{
  "name": "app",
  "version": "1.0.0",
  "description": "PG",
  "main": "login.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Damilary/Damilary-updating.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Damilary/Damilary-updating/issues"
  },
  "homepage": "https://github.com/Damilary/Damilary-updating#readme",
  "devDependencies": {
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0"
  }
}
